D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\pet.gif
D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\桌面萌宠.exe
D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\桌面萌宠.deps.json
D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\桌面萌宠.runtimeconfig.json
D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\桌面萌宠.dll
D:\000AAAAAA\桌面\桌面萌宠\bin\Debug\net8.0-windows\桌面萌宠.pdb
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\MainWindow.baml
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\App.g.cs
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠_MarkupCompile.cache
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.g.resources
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.GeneratedMSBuildEditorConfig.editorconfig
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.AssemblyInfoInputs.cache
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.AssemblyInfo.cs
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.csproj.CoreCompileInputs.cache
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.dll
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\refint\桌面萌宠.dll
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.pdb
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\桌面萌宠.genruntimeconfig.cache
D:\000AAAAAA\桌面\桌面萌宠\obj\Debug\net8.0-windows\ref\桌面萌宠.dll
